# picturesque

./: README.md  pom.xml
src/main/java/com/picturesque/randompictures/: RandompicturesApplication.java
src/main/java/com/picturesque/randompictures/controller/: PicturesController.java
src/test/java/com/picturesque/randompictures/: RandompicturesApplicationTests.java
